# r1-xiaozhi

./: .gitignore  ACTIVATION_FLOW_FIX.md  ACTIVATION_FLOW_IMPLEMENTATION.md  ANDROID_CLIENT_ANALYSIS.md  API_LEVEL_COMPATIBILITY_FIX.md  BUG_ANALYSIS_REPORT.md  BUILD_FIX_SUMMARY.md  COMMIT_MESSAGE.txt  COMMIT_MSG_API22_FIX.txt  COMMIT_MSG_BUG_FIX.txt  COMMIT_MSG_CRITICAL_FIX.txt  COMMIT_MSG_SERVICE_LEAK_FIX.txt  COMMIT_MSG_WEBSOCKET_LED_DEBUG.txt  COMPLETE_TESTING_CHECKLIST.md  CRASH_FIX_SIGABRT.md  CRASH_FIX_UTF8.md  CRITICAL_CRASH_FIX_REPORT.md  DEX_MERGE_CONFLICT_FIX.md  ESP32_CODE_ANALYSIS.md  ESP32_PAIRING_RESEARCH.md  FIXES_SUMMARY.md  GITHUB_PUSH_GUIDE.md  GITHUB_SETUP.md  HUONG_DAN_CAI_DAT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MAC_ADDRESS_FIX.md  OKIO_PROGUARD_FIX.md  PAIRING_ANALYSIS.md  PAIRING_CODE_FIX.md  PAIRING_DEBUG_GUIDE.md  PAIRING_FIX_SUMMARY.md  PROGUARD_COMPLETE_FIX.md  PROGUARD_FIX_COMPLETE.md  PROJECT_SUMMARY.md  PY_XIAOZHI_ANALYSIS.md  PY_XIAOZHI_IMPLEMENTATION_COMPLETE.md  PY_XIAOZHI_IMPLEMENTATION_SUMMARY.md  QUICK_FIX_CHECKLIST.md  (+16 more)
.github/workflows/: build.yml  test.yml
R1XiaozhiApp/: README.md  build.gradle  gradle.properties
R1XiaozhiApp/app/: build.gradle  proguard-rules.pro
R1XiaozhiApp/app/src/main/: AndroidManifest.xml
R1XiaozhiApp/app/src/main/java/com/phicomm/r1/xiaozhi/: XiaozhiApplication.java
R1XiaozhiApp/app/src/main/java/com/phicomm/r1/xiaozhi/activation/: DeviceActivator.java  DeviceFingerprint.java  OTAConfigManager.java
R1XiaozhiApp/app/src/main/java/com/phicomm/r1/xiaozhi/api/: XiaozhiApiClient.java
R1XiaozhiApp/app/src/main/java/com/phicomm/r1/xiaozhi/api/model/: DeviceStatus.java  PairingResponse.java
R1XiaozhiApp/app/src/main/java/com/phicomm/r1/xiaozhi/config/: XiaozhiConfig.java
R1XiaozhiApp/app/src/main/java/com/phicomm/r1/xiaozhi/core/: DeviceState.java  EventBus.java  ListeningMode.java  XiaozhiCore.java
R1XiaozhiApp/app/src/main/java/com/phicomm/r1/xiaozhi/events/: ConnectionEvent.java  MessageReceivedEvent.java  StateChangedEvent.java
R1XiaozhiApp/app/src/main/java/com/phicomm/r1/xiaozhi/hardware/: LedLight.java
R1XiaozhiApp/app/src/main/java/com/phicomm/r1/xiaozhi/receiver/: BootReceiver.java
R1XiaozhiApp/app/src/main/java/com/phicomm/r1/xiaozhi/service/: AudioPlaybackService.java  HTTPServerService.java  LEDControlService.java  VoiceRecognitionService.java  XiaozhiConnectionService.java
R1XiaozhiApp/app/src/main/java/com/phicomm/r1/xiaozhi/ui/: MainActivity.java  SettingsActivity.java
R1XiaozhiApp/app/src/main/java/com/phicomm/r1/xiaozhi/util/: ErrorCodes.java  PairingCodeGenerator.java  TrustAllCertificates.java  TrustAllWebSocketClient.java
R1XiaozhiApp/app/src/main/res/layout/: activity_main.xml
R1XiaozhiApp/app/src/main/res/values/: strings.xml  styles.xml
R1XiaozhiApp/gradle/wrapper/: gradle-wrapper.properties
scripts/: install.bat  install.sh
