apply plugin: 'com.android.application'

android {
    // Upgraded to 23 for support library v23.4.0 compatibility
    // Note: compileSdkVersion only affects build-time, not runtime
    // App still runs on API 22 (minSdkVersion 22)
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.phicomm.r1.xiaozhi"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"

        // Enable multidex support for API 21+
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"  // R1 chỉ hỗ trợ ARMv7
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Libraries
    // Upgraded to 23.4.0 for ContextCompat and ActivityCompat support
    // v23.4.0 is the last version supporting API 9+ (minSdkVersion 9)
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    // Multidex support for API 21+
    compile 'com.android.support:multidex:1.0.1'
    
    // WebSocket Client - Upgraded to 1.5.3 for better SSL support
    compile 'org.java-websocket:Java-WebSocket:1.5.3'

    // Network Libraries - OkHttp 3.12.x là version cuối hỗ trợ API 21+
    compile 'com.squareup.okhttp3:okhttp:3.12.13'
    
    // JSON Processing
    compile 'com.google.code.gson:gson:2.8.5'
    
    // Logging - Timber 4.5.1 là version cuối cho API 14+
    compile 'com.jakewharton.timber:timber:4.5.1'
    
    // NanoHTTPD for web server
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'org.nanohttpd:nanohttpd-websocket:2.3.1'
}